# word-count

./: README.md  pom.xml
src/main/java/com/example/demo/: Translator.java  WordCount.java  WordCounterApplication.java
src/test/java/com/example/demo/: WordCountTest.java  WordCounterApplicationTests.java
